APP_NAME=example-service
HOSTNAME=example-host
APP_VERSION=1.0
SERVER_ADDRESS=0.0.0.0:8090

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test

DB_MAX_POOL_CONNECTIONS=10
DB_MAX_IDLE_POOL_CONNECTIONS=10
DB_CONNECTION_TIMEOUT_SECONDS=5

SENTRY_DSN=asiofhaosidf

APP_ENV=test