APP_NAME=rest-template
APP_ENV=local
APP_VERSION=1.0
TIMEZONE=
DEBUG=true

SERVER_ADDRESS=0.0.0.0:8090
SWAGGER_PREFIX=rest-template
HANDLER_TIMEOUT=30
SENTRY_DSN=

POSTGRES_DB_HOST=localhost
POSTGRES_DB_USER=admin
POSTGRES_DB_PASSWORD=admin
POSTGRES_DB_NAME=test
POSTGRES_DB_PORT=5432
POSTGRES_DB_MAX_OPEN_CONNECTIONS=100
POSTGRES_DB_MAX_IDLE_CONNECTIONS=10
POSTGRES_DB_LOG_LEVEL=info